<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcf7" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="339dp"
        android:layout_height="413dp"
        android:layout_x="12dp"
        android:layout_y="16dp" >
    </ListView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="230dp" />

</AbsoluteLayout>