<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="7dp"
    android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/titleFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swift"
        android:textAlignment="center"
        android:textColor="@color/selected"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shop"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>