<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcf7"
    android:clickable="true" >

    <Button
        android:id="@+id/photoPost"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="133dp"
        android:layout_y="97dp"
        android:background="@drawable/photopost_b" />

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="210dp"
        android:layout_y="223dp"
        android:background="@drawable/eventpost_b" />

    <Button
        android:id="@+id/textPost"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="54dp"
        android:layout_y="223dp"
        android:background="@drawable/textpost_b" />

</AbsoluteLayout>