<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tb2" >

    <Button
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/signuppage_b"
        android:maxLength="14"
        android:text="Create Account"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_above="@+id/textPost"
        android:layout_alignLeft="@+id/EditText01"
        android:layout_marginBottom="29dp"
        android:background="@drawable/signupfield"
        android:ems="10"
        android:gravity="center"
        android:hint="   Phone Number"
        android:inputType="phone"
        android:maxLength="14"
        android:textSize="13sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_above="@+id/editText4"
        android:layout_alignLeft="@+id/posttitle"
        android:layout_marginBottom="14dp"
        android:background="@drawable/signupfield"
        android:ems="10"
        android:gravity="center"
        android:hint="   Email"
        android:textSize="13sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/posttitle"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_above="@+id/EditText01"
        android:layout_alignLeft="@+id/postcontent"
        android:layout_marginBottom="14dp"
        android:background="@drawable/signupfield"
        android:ems="10"
        android:gravity="center"
        android:hint=" Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textSize="13sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/postcontent"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_above="@+id/posttitle"
        android:layout_alignLeft="@+id/editText3"
        android:layout_marginBottom="16dp"
        android:background="@drawable/signupfield"
        android:ems="10"
        android:gravity="center"
        android:hint="   Username"
        android:maxLength="12"
        android:textSize="13sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_above="@+id/postcontent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/signupfield"
        android:ems="10"
        android:gravity="center"
        android:hint="   First Last Name"
        android:inputType="textPersonName"
        android:textSize="13sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:src="@drawable/inspiration_6" />

</RelativeLayout>