<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcf7"
    android:clickable="true" >

    <com.parse.ParseImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="14dp"
        android:layout_y="14dp"
        android:src="@drawable/inspiration_6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_x="276dp"
        android:layout_y="6dp"
        android:src="@drawable/time" />

    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_x="300dp"
        android:layout_y="7dp"
        android:textColor="#34BcA5"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="133dp"
        android:layout_y="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="13dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_x="8dp"
        android:layout_y="8dp"
        android:src="@drawable/post_st2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_x="328dp"
        android:layout_y="65dp"
        android:src="@drawable/repost" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="23dp"
        android:layout_x="330dp"
        android:layout_y="88dp"
        android:clickable="true"
        android:src="@drawable/delete" />

    <com.parse.ParseImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="127dp"
        android:layout_y="99dp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_x="325dp"
        android:layout_y="117dp"
        android:background="@drawable/follow" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_x="329dp"
        android:layout_y="43dp"
        android:src="@drawable/replay" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="359dp"
        android:layout_height="269dp"
        android:layout_x="1dp"
        android:layout_y="207dp"
        android:background="#ffffff" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="346dp"
        android:layout_height="206dp"
        android:layout_x="2dp"
        android:layout_y="0dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="TextView" />

    </RelativeLayout>

</AbsoluteLayout>